plugins {
  id 'org.jetbrains.intellij' version '0.6.5'
  id "org.kordamp.gradle.markdown" version "2.2.0"
}

wrapper {
  gradleVersion = '7.3'
}

group project.pluginGroup
version project.pluginVersion

repositories {
  mavenCentral()
}

intellij {
  version project.platformVersion
}

markdownToHtml {
  sourceDir = new File("$projectDir/build/markdown")
  outputDir = new File("$projectDir/build/html")
  tables = false
}

patchPluginXml {
  version project.pluginVersion
  sinceBuild project.pluginSinceBuild
  untilBuild project.pluginUntilBuild
  def changelogPath = "$projectDir/build/html/CHANGELOG.html"
  if (file(changelogPath).exists()) {
    changeNotes file(changelogPath).text
  }
  dependsOn 'markdownToHtml'
}

publishPlugin {
  token System.getenv('PUBLISH_TOKEN')
}

task printBuild {
  println 'sinceBuild: ' + patchPluginXml.sinceBuild
  println 'untilBuild: ' + patchPluginXml.untilBuild
  println System.getenv('PUBLISH_TOKEN')
  //sleep(45*1000)
}

// [IntelliJ Platform Docs](https://plugins.jetbrains.com/docs/intellij/welcome.html)

// [Exposing Theme Metadata](https://plugins.jetbrains.com/docs/intellij/themes-metadata.html#intellij-platform-metadata)
// [IntelliJPlatform.themeMetadata.json] - all keys from IntelliJ Platform and custom UI components (https://github.com/JetBrains/intellij-community/blob/idea/231.8109.175/platform/platform-resources/src/themes/metadata/IntelliJPlatform.themeMetadata.json)
// [JDK.themeMetadata.json] - all keys from Swing components (https://github.com/JetBrains/intellij-community/blob/idea/231.8109.175/platform/platform-resources/src/themes/metadata/JDK.themeMetadata.json)

// [Customizing UI Controls](https://plugins.jetbrains.com/docs/intellij/themes-customize.html#customizing-ui-controls)
// [User Interface Components](https://plugins.jetbrains.com/docs/intellij/user-interface-components.html)

// [Enabling Internal Mode](https://plugins.jetbrains.com/docs/intellij/enabling-internal.html)
// [LaF](https://plugins.jetbrains.com/docs/intellij/internal-ui-laf-defaults.html)
// [UI Inspector](https://plugins.jetbrains.com/docs/intellij/internal-ui-inspector.html)
// [intellij-ui-test-robot](https://github.com/JetBrains/intellij-ui-test-robot)

// [intellij-platform-plugin-template](https://github.com/JetBrains/intellij-platform-plugin-template)
// [gradle-intellij-plugin](https://github.com/JetBrains/gradle-intellij-plugin)
// [Build Number Ranges](https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html)
// [Useful Links](https://plugins.jetbrains.com/docs/intellij/useful-links.html)