plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
    id "org.kordamp.gradle.markdown" version "2.2.0"
}

group 'com.brandiico'
version '1.0.2'

repositories {
    mavenCentral()
}

intellij {
    version '2020.3.2'
//    version 'LATEST-EAP-SNAPSHOT'
}

markdownToHtml {
    sourceDir = new File("$projectDir/build/markdown")
    outputDir = new File("$projectDir/build/html")
    tables = false
}

patchPluginXml {

//    def readmePath = "$projectDir/build/html/README.html"
//    if (file(readmePath).exists()) {
//        pluginDescription file(readmePath).text
//    }

    def changelogPath = "$projectDir/build/html/CHANGELOG.html"
    if (file(changelogPath).exists()) {
        changeNotes file(changelogPath).text
    }

}

//publishPlugin {
//    token System.getenv('PUBLISH_TOKEN')
//}