# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.coeiico
 pluginName = jetbrains-nightfall-theme
#pluginName = "Nightfall Theme"
pluginRepositoryUrl = https://github.com/coeiico/jetbrains-nightfall-theme
# SemVer format -> https://semver.org
pluginVersion = 2.0.6

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# platformType = IU
# platformVersion = LATEST-EAP-SNAPSHOT
platformType = IC
platformVersion = 253-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.4

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# [IntelliJ Platform Docs](https://plugins.jetbrains.com/docs/intellij/welcome.html)
#
# [Exposing Theme Metadata](https://plugins.jetbrains.com/docs/intellij/themes-metadata.html#intellij-platform-metadata)
# [IntelliJPlatform.themeMetadata.json] - all keys from IntelliJ Platform and custom UI components (https://github.com/JetBrains/intellij-community/blob/idea/231.8109.175/platform/platform-resources/src/themes/metadata/IntelliJPlatform.themeMetadata.json)
# [JDK.themeMetadata.json] - all keys from Swing components (https://github.com/JetBrains/intellij-community/blob/idea/231.8109.175/platform/platform-resources/src/themes/metadata/JDK.themeMetadata.json)
#
# [Customizing UI Controls](https://plugins.jetbrains.com/docs/intellij/themes-customize.html#customizing-ui-controls)
# [User Interface Components](https://plugins.jetbrains.com/docs/intellij/user-interface-components.html)
#
# [Enabling Internal Mode](https://plugins.jetbrains.com/docs/intellij/enabling-internal.html)
# [LaF](https://plugins.jetbrains.com/docs/intellij/internal-ui-laf-defaults.html)
# [UI Inspector](https://plugins.jetbrains.com/docs/intellij/internal-ui-inspector.html)
# [intellij-ui-test-robot](https://github.com/JetBrains/intellij-ui-test-robot)
#
# [intellij-platform-plugin-template](https://github.com/JetBrains/intellij-platform-plugin-template)
# [gradle-intellij-plugin](https://github.com/JetBrains/gradle-intellij-plugin)
# [Build Number Ranges](https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html)
# [Useful Links](https://plugins.jetbrains.com/docs/intellij/useful-links.html)
